.sub-nav {
  background-color: #f2f2f2;
  padding: 0.5rem 0.5rem 0.5rem 0;
  width:100%;
  margin-bottom:0px;
  height:55px
}
.sub-nav-menu
{
    width:30%;
    padding:7px;
    font-size:0.8em;
}
.menu-left
{
    float:left;
    text-align:left;
}
.menu-right
{
    float:right;
    text-align:right;
}
.menu-banner-title
{
    padding-top:0rem;
    font-size:1.5em;
    font-weight:bold;
    width:40%;
    float:left;
    text-align:center;
}

.sub-nav li {
    color: #999999;
    font-size: 0.77778rem;
    padding-left: 0.88889rem;
}

.sub-nav li.active a {
    border-radius: 3px;
    background: #008CBA;
    color: #fff;
    cursor: default;
    font-weight: normal;
    padding: 0.16667rem 0.88889rem;
}

#login .log-in-form {
  border: 1px solid #cacaca;
  padding: 16px;
  border-radius: 3px;
}

.separator{
    height: 25px;
}

.small.separator{
    height: 10px;
}

#patient_list_container, #loading{
    min-height: 600px;
}

.borders{
    border: 1px solid hsla(0,0%,4%,.25);
}

.round{
    border-radius: 10px;
}

#current_year_hcc .round{
    margin-bottom: 10px;
}

#candidate_hcc_dashboard hr{
    max-width: 100%;
}

#candidate_hcc_dashboard ul {
    list-style-type: none;
}

#candidate_hcc_dashboard.row, #candidate_hcc_dashboard .row{
    max-width: 114rem;
}
#candidate_hcc_table
{
    font-size:13px;
}

#analysis, #candidate_hcc, #current_year_hcc{
    margin: .5rem;
    padding-top: 10px;
    min-height: 600px;
}

#yearSlider{
    margin-top: 5px;
    width: 200px;
    float: right;
}

#analysis{
    float:right;
}

#candidate_hcc{
    width: 54%;
}

#candidate_hcc_dashboard .pt_info label{
    font-weight: bold;
    font-size: .950rem;
}

#candidate_hcc_dashboard .pt_info label span{
    font-weight: normal;
    font-size: .875rem;
}

ul.snowMedsContainer{
    overflow: scroll;
    overflow-x: hidden;
    height: 250px;
}

ul.snowMedsContainer input{
    padding: 0;
    margin: 0;
}

ul.snowMedsContainer li{
    height: 26px;
    list-style: none;
}

#current_year_hcc ul li{
    font-size:  13px;
}

#current_year_hcc ul{
    margin-top: 10px;
}

#footer{
    height: 50px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    line-height: 50px;
    color: #aaa;
    text-align: center;
    width: 100%;
    font-size:0.8em;
}

.addViewReject
{
}

.addViewReject:hover
{
    background:#f6f79e;
    color:#187abe;
    text-decoration:underline;
}
