{% extends "layout.html" %}
{% import 'utils.html' as utils %}
{% block title %}Dashboard{% endblock %}
{% block head %}
  {{ super() }}
  <style type="text/css">
    .important { color: #336699; }
  </style>
{% endblock %}
{% block bannerTitle %}Candidate HCCs{% endblock %}
{% block content %}
    <div id="candidate_hcc_dashboard" class="row">
        <div class="separator"></div>
        <input id="pt_id" type="hidden" value="{{ patient.pt_id }}">
          <div class="large-12 columns">
            <div class="callout large" style="padding-top:15px;">
                <div class="row">
                    <h5 style="float: left;">RADV - Risk Adjustment Data Validation Tool</h5>
                    <h6 style="font-size: 14px; float: right">Current Year: {{ current_year }}</h6>

                    <hr/>
                    <h6><a href="dashboard">Home</a> / Patient</h6>

                </div>
                <div class="row" style="position: relative;">
                    <div class="pt_info callout small round" style="width: 72%; height: 90px;">
                        <div class="large-3 columns">
                            <label>Name: <span>{{ patient.name }}</span></label>
                            <label>Patient ID: <span>{{ patient.pt_id }}</span></label>
                        </div>
                        <div class="large-3 columns">
                            <label>DOB: <span>{{ patient.dob }}</span></label>
                            <label>Gender: <span>{{ patient.gender }}</span></label>
                        </div>

                        <div class="large-5 columns">
                            <div class="row">
                                <div class="large-5 columns">
                                    <label>Address:</label>
                                </div>
                                <div class="large-7 columns">
                                    <label><span>{{ utils.address(patient.address) }}</span></label>
                                </div>
                            </div>
                             <div class="row">
                                <div class="large-5 columns">
                                     <label>Risk Score:</label>
                                </div>
                                <div class="large-7 columns">
                                    <label><span>{{ risk_score }}</span></label>
                                </div>
                            </div>
                            <br/>
                        </div>
                        <div class="large-1 columns"> </div>
                    </div>
                </div>

                <div class="row">
                    <div class="callout small round">
                        <div id ="current_year_hcc" class="large-2 columns callout small round">
                            <h6>Current Year HCCs</h6>
                            <div class="content">
                                Loading....
                            </div>
                        </div>
                        <div id="candidate_hcc" class="callout small large-6 columns round">
                            <div class="row">
                                <div class="large-3 columns">
                                    <h6>Candidate HCCs</h6>
                                </div>
                                <div class="large-5 columns">
                                    <span id="years-value">4 Year</span>
                                    <div id='yearSlider'></div>
                                </div>
                                <div class="large-4 columns">
                                    <label>
                                        <input id="include_rejected_hccs" name=rejected_hccs type="checkbox"/>
                                        Include Rejected HCCs
                                    </label>
                                </div>
                            </div>
                            <div class="row">
                                 <div class="content large-12 columns">
                                    <p>Loading....</p>
                                 </div>
                            </div>
                        </div>
                        <div id="analysis" class="callout small large-3 columns round">
                             <div class="large-4 columns">
                                <h6>Analysis</h6>
                             </div>
                             <div class="large-8 columns">
                                    <label>
                                        <input id="include_selected_hccs" name=selected_hccs type="checkbox" checked="checked"/>
                                        Include Candidate HCCs
                                    </label>
                             </div>
                              <div class="row">
                                 <div class="content large-12 columns">
                                    <p>Loading....</p>
                                 </div>
                            </div>

                        </div>
                        <div style="clear:both"></div>
                    </div>
                </div>

            </div>
          </div>
    <div class="dialogContainer"></div>
    </div>
{% endblock %}